# Generated by Django 3.0.4 on 2020-03-15 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200315_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiroom',
            name='is_password_public',
            field=models.BooleanField(default=False),
        ),
    ]
