# Generated by Django 3.0.4 on 2020-03-31 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_room_click_counter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='building',
        ),
        migrations.AddField(
            model_name='room',
            name='is_public',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='room',
            name='type',
            field=models.CharField(choices=[('BBB', 'BBB'), ('JITSI', 'JITSI')], default='CONFERENCE', max_length=255),
        ),
    ]
