# Generated by Django 3.0.4 on 2020-04-09 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20200409_0745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='alias',
        ),
        migrations.AlterField(
            model_name='room',
            name='meeting_id',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
