# Generated by Django 3.0.4 on 2020-05-10 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0072_auto_20200429_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='disable_note',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='disable_private_chat',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='disable_public_chat',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='disable_note',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='disable_private_chat',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='disable_public_chat',
            field=models.BooleanField(default=False),
        ),
    ]
