# Generated by Django 3.0.7 on 2020-07-20 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0085_auto_20200720_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='meeting_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
