# Generated by Django 3.0.7 on 2020-07-25 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0087_auto_20200724_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalparameter',
            name='home_room_enabled',
            field=models.BooleanField(default=False, help_text='If checked the Home room feature is enabled and usershave access to their personal room via a button on the start page.', verbose_name='Enable Home room'),
        ),
    ]
