INSTANCE_STATE_WAITING_RESPONSE = "WAITING_RESPONSE"
INSTANCE_STATE_ERROR = "ERROR"
INSTANCE_STATE_UP = "UP"
INSTANCE_STATE_DOWN = "DOWN"
INSTANCE_STATE_DISABLED = "DISABLED"

INSTANCE_STATES = (
    (INSTANCE_STATE_WAITING_RESPONSE, 'Waiting Response'),
    (INSTANCE_STATE_ERROR, 'ERROR'),
    (INSTANCE_STATE_UP, 'UP'),
    (INSTANCE_STATE_DOWN, 'DOWN'),
    (INSTANCE_STATE_DISABLED, 'Disabled'),
)

ROOM_STATE_INACTIVE = "INACTIVE"
ROOM_STATE_ACTIVE = "ACTIVE"
ROOM_STATE_CREATING = "CREATING"


ROOM_STATE = (
    (ROOM_STATE_ACTIVE, "Active"),
    (ROOM_STATE_INACTIVE, "Inactive"),
    (ROOM_STATE_CREATING, "Creating"),
)


SCHEDULING_STRATEGY_LEAST_PARTICIPANTS = "LEAST_PARTICIPANTS"
SCHEDULING_STRATEGY_LEAST_UTILIZATION = "LEAST_UTILIZATION"

SCHEDULING_STRATEGIES = (
    (SCHEDULING_STRATEGY_LEAST_PARTICIPANTS, "Least participants"),
    (SCHEDULING_STRATEGY_LEAST_UTILIZATION, "Least utilization"),
)


GUEST_POLICY_ALLOW = "ALWAYS_ACCEPT"
GUEST_POLICY_DENY = "ALWAYS_DENY"
GUEST_POLICY_APPROVAL = "ASK_MODERATOR"

GUEST_POLICY = (
    (GUEST_POLICY_ALLOW, "Allow"),
    (GUEST_POLICY_DENY, "Deny"),
    (GUEST_POLICY_APPROVAL, "Approval by Moderator"),
)
